<?xml version="1.0" encoding="utf-8"?>

<ApplicationPackage SchemaVersion="1.0" ProductType="Application"

                        Name="ImageMap"

                        AppVersion="2.0"

                        Description="An AutoLISP Application containing 1 LSP files"

                        Author="Bjorn Van Genechten">

 

  <RuntimeRequirements Platform="AutoCAD*"/>

  <CompanyDetails Name="Bjorn Van Genechten"

                  Url="" Email="bjorn.vg1@gmail.com" />

  <Components>

    <RuntimeRequirements SupportPath="./Contents" />

    <ComponentEntry AppName="ImageMap" ModuleName="./Contents/ImageMap.lsp" PerDocument="False" />

    <ComponentEntry AppName="menu" ModuleName="./Contents/ImageMap.cuix" />

  </Components>

</ApplicationPackage>