<?xml version="1.0" encoding="utf-16"?>
<?xml-stylesheet type="text/xsl" href="LOOPS3V33.xsl"?>
<Company xmlns="http://www.MOVE3.com/MOVE3Xml/1.0"><Name>Grontmij</Name><Application><Name>MOVE3</Name><Version><Major>4</Major><Minor>1</Minor></Version><Units><Linear>1</Linear><!--Metres [m]--><Angular>0</Angular><!--Gon--></Units><Project><Name>Arenberg</Name><Summary><Header><Program>LOOPS3  Versie 4.1.0 (x64)</Program><Header1>Automatische Berekening van Netwerk Kringen en Sluitfouten</Header1><URL>www.MOVE3.nl</URL><Copyright>(c) 1993-2012 Grontmij</Copyright><NetworkName>Arenberg</NetworkName><Time>04-06-2013 14:05:04</Time><ProjectHeader>PROJECT</ProjectHeader><ProjectName>C:\3D4Sure\Arenberg\Survey\Arenberg.prj</ProjectName></Header></Summary><TableLoopTPS1D><Title>ZENITHOEK &amp; AFSTAND KRINGEN</Title><TitleSub1>Kring</TitleSub1><Show>1</Show><Additional1>Sluitfout Hoogte</Additional1><Additional2>W-toets</Additional2><Additional3>Sluitfout</Additional3><Additional4>Lengte</Additional4><Linear>m</Linear></TableLoopTPS1D><Loop><Type>TPS1D</Type><Number>1</Number><Length>467.8327</Length><PPM>33057.9182</PPM><Hgt>15.4656</Hgt><WTestHgt>3923.69</WTestHgt><WTestFactorHgt>1191.50</WTestFactorHgt><Tolerance> (1:30)</Tolerance><Station><Name>1006</Name></Station><Station><Name>1005</Name></Station><Station><Name>1003</Name></Station><Station><Name>1002</Name></Station><Station><Name>1001</Name></Station></Loop><Loop><Type>TPS1D</Type><Number>2</Number><Length>299.1846</Length><PPM>130733.3191</PPM><Hgt>39.1134</Hgt><WTestHgt>18320.14</WTestHgt><WTestFactorHgt>5563.22</WTestFactorHgt><Tolerance> (1:7)</Tolerance><Station><Name>1008</Name></Station><Station><Name>1007</Name></Station><Station><Name>1001</Name></Station></Loop><Loop><Type>TPS1D</Type><Number>3</Number><Length>495.8632</Length><PPM>18967.4338</PPM><Hgt>9.4053</Hgt><WTestHgt>4330.42</WTestHgt><WTestFactorHgt>1315.01</WTestFactorHgt><Tolerance> (1:52)</Tolerance><Station><Name>1008</Name></Station><Station><Name>1004</Name></Station><Station><Name>1005</Name></Station><Station><Name>1006</Name></Station><Station><Name>1001</Name></Station></Loop></Project></Application></Company>
