<?xml version="1.0" encoding="utf-16"?>
<?xml-stylesheet type="text/xsl" href="COGO3V33.xsl"?>
<Company xmlns="http://www.MOVE3.com/MOVE3Xml/1.0"><Name>Grontmij</Name><Application><Name>MOVE3</Name><Version><Major>4</Major><Minor>1</Minor></Version><Units><Linear>1</Linear><!--Metres [m]--><Angular>0</Angular><!--Gon--></Units><Project><Name>Kasteel</Name><Summary><Header><Program>COGO3  Versie 4.1.0 (x64)</Program><Header1>Berekening benaderde coordinaten</Header1><URL>www.MOVE3.nl</URL><Copyright>(c) 1993-2012 Grontmij</Copyright><NetworkName>Kasteel</NetworkName><Time>04-06-2013 15:12:03</Time><ProjectHeader>PROJECT</ProjectHeader><ProjectName>C:\3D4Sure\Arenberg\Survey\Kasteel.prj</ProjectName></Header></Summary><Cogo><Name>GRP194_10_01_507</Name><Type>ENH</Type><Fixed>1</Fixed><DEast>-172276.0163</DEast><DNorth>-172462.4874</DNorth></Cogo><Cogo><Name>1001</Name><Type>ENH</Type><Fixed>1</Fixed><DEast>0.0000</DEast><DNorth>0.0000</DNorth></Cogo><Cogo><Name>1007</Name></Cogo><Cogo><Name>1008</Name></Cogo><Cogo><Name>1004</Name></Cogo><Cogo><Name>1005</Name></Cogo><Cogo><Name>1006</Name></Cogo><Cogo><Name>1006A</Name><NotComputed>Niet Berekend</NotComputed><NotComputedCoord1>X Oost</NotComputedCoord1><NotComputedCoord2>Y Noord</NotComputedCoord2><NotComputedCoord3>Hoogte</NotComputedCoord3></Cogo><Cogo><Name>1003</Name></Cogo><Cogo><Name>1002</Name></Cogo><Cogo><Name>1002A</Name><NotComputed>Niet Berekend</NotComputed><NotComputedCoord1>X Oost</NotComputedCoord1><NotComputedCoord2>Y Noord</NotComputedCoord2><NotComputedCoord3>Hoogte</NotComputedCoord3></Cogo><Cogo><Name>5931</Name></Cogo><Cogo><Name>5932</Name></Cogo><Cogo><Name>5933</Name></Cogo><Cogo><Name>5934</Name></Cogo><Cogo><Name>5935</Name></Cogo><Cogo><Name>5936</Name></Cogo><Cogo><Name>5937</Name></Cogo><Cogo><Name>5938</Name></Cogo><Cogo><Name>5939</Name></Cogo><Cogo><Name>5940</Name></Cogo><Cogo><Name>5941</Name></Cogo><Cogo><Name>5942</Name></Cogo><Cogo><Name>5943</Name></Cogo><Cogo><Name>5944</Name></Cogo><Cogo><Name>5945</Name></Cogo><Cogo><Name>5946</Name></Cogo><Cogo><Name>5947</Name></Cogo><Cogo><Name>5948</Name></Cogo><Cogo><Name>5949</Name></Cogo><Cogo><Name>5950</Name></Cogo><Cogo><Name>5951</Name></Cogo><Cogo><Name>5952</Name></Cogo><Cogo><Name>5953</Name></Cogo><Cogo><Name>5954</Name></Cogo><Cogo><Name>5955</Name></Cogo><Cogo><Name>5956</Name></Cogo><Cogo><Name>5957</Name></Cogo><Cogo><Name>5958</Name></Cogo><Cogo><Name>5959</Name></Cogo><Cogo><Name>5960</Name></Cogo><Cogo><Name>5961</Name></Cogo><Cogo><Name>5962</Name></Cogo><Cogo><Name>5963</Name></Cogo><Cogo><Name>5964</Name></Cogo><Cogo><Name>5965</Name></Cogo><Cogo><Name>5966</Name></Cogo><Cogo><Name>5967</Name></Cogo><Cogo><Name>5968</Name></Cogo><Cogo><Name>5969</Name></Cogo><Cogo><Name>5970</Name></Cogo><Cogo><Name>5971</Name></Cogo><Cogo><Name>5972</Name></Cogo><Cogo><Name>5973</Name></Cogo><Cogo><Name>5974</Name></Cogo><Cogo><Name>5975</Name></Cogo><Cogo><Name>5976</Name></Cogo><Cogo><Name>5977</Name></Cogo><Cogo><Name>5979</Name></Cogo><Cogo><Name>5980</Name></Cogo><Cogo><Name>5981</Name></Cogo><Cogo><Name>5982</Name></Cogo><Cogo><Name>5983</Name></Cogo><Cogo><Name>5984</Name></Cogo><Cogo><Name>5985</Name></Cogo><Cogo><Name>5986</Name></Cogo><Cogo><Name>5987</Name></Cogo><Cogo><Name>5988</Name></Cogo><Cogo><Name>5989</Name></Cogo><Cogo><Name>5990</Name></Cogo><Cogo><Name>5991</Name></Cogo><Cogo><Name>5992</Name></Cogo><Cogo><Name>5993</Name></Cogo><Cogo><Name>5994</Name></Cogo><Cogo><Name>5995</Name></Cogo><Cogo><Name>5996</Name></Cogo><Cogo><Name>5997</Name></Cogo><Cogo><Name>5998</Name></Cogo><Cogo><Name>5999</Name></Cogo><Cogo><Name>6000</Name></Cogo><Cogo><Name>6001</Name></Cogo><Cogo><Name>6002</Name></Cogo><Cogo><Name>6003</Name></Cogo><Cogo><Name>6004</Name></Cogo><Cogo><Name>6005</Name></Cogo><Cogo><Name>6006</Name></Cogo><Cogo><Name>6007</Name></Cogo><Cogo><Name>6008</Name></Cogo><Cogo><Name>6009</Name></Cogo><Cogo><Name>6010</Name></Cogo><Cogo><Name>6011</Name></Cogo><Cogo><Name>6012</Name></Cogo><Cogo><Name>6013</Name></Cogo><Cogo><Name>6014</Name></Cogo><Cogo><Name>6015</Name></Cogo><Cogo><Name>6016</Name></Cogo><Cogo><Name>6017</Name></Cogo><Cogo><Name>6018</Name></Cogo><Cogo><Name>6019</Name></Cogo><Cogo><Name>6022</Name></Cogo><Cogo><Name>6023</Name></Cogo><Cogo><Name>6024</Name></Cogo><Cogo><Name>6025</Name></Cogo><Cogo><Name>6026</Name></Cogo><Cogo><Name>6027</Name></Cogo><Cogo><Name>6028</Name></Cogo><Cogo><Name>6029</Name></Cogo><Cogo><Name>6030</Name></Cogo><Cogo><Name>6031</Name></Cogo><Cogo><Name>6032</Name></Cogo><Cogo><Name>6033</Name></Cogo><Cogo><Name>6034</Name></Cogo><Cogo><Name>6035</Name></Cogo><Cogo><Name>6036</Name></Cogo><Cogo><Name>6037</Name></Cogo><Cogo><Name>6038</Name></Cogo><Cogo><Name>6039</Name></Cogo><Cogo><Name>6040</Name></Cogo><Cogo><Name>6041</Name></Cogo><Cogo><Name>6042</Name></Cogo><Cogo><Name>6043</Name></Cogo><Cogo><Name>6044</Name></Cogo><Cogo><Name>6045</Name></Cogo><Cogo><Name>6046</Name></Cogo><Cogo><Name>6047</Name></Cogo><Cogo><Name>6048</Name></Cogo><Cogo><Name>6049</Name></Cogo><Cogo><Name>6050</Name></Cogo><Cogo><Name>6051</Name></Cogo><Cogo><Name>6052</Name></Cogo><Cogo><Name>6053</Name></Cogo><Cogo><Name>6054</Name></Cogo><Cogo><Name>6055</Name></Cogo><Cogo><Name>6056</Name></Cogo><Cogo><Name>6057</Name></Cogo><Cogo><Name>6058</Name></Cogo><Cogo><Name>6059</Name></Cogo><Cogo><Name>6060</Name></Cogo><Cogo><Name>6061</Name></Cogo><Cogo><Name>6062</Name></Cogo><Cogo><Name>6063</Name></Cogo><Cogo><Name>6064</Name></Cogo><Cogo><Name>6065</Name></Cogo><Cogo><Name>6066</Name></Cogo><Cogo><Name>6067</Name></Cogo><Cogo><Name>6068</Name></Cogo><Cogo><Name>6069</Name></Cogo><Cogo><Name>6070</Name></Cogo><Cogo><Name>6071</Name></Cogo><Cogo><Name>6072</Name></Cogo><Cogo><Name>6073</Name></Cogo><Cogo><Name>6074</Name></Cogo><Cogo><Name>6075</Name></Cogo><Cogo><Name>6076</Name></Cogo><Cogo><Name>6077</Name></Cogo><Cogo><Name>6078</Name></Cogo><Cogo><Name>6079</Name></Cogo><Cogo><Name>6080</Name></Cogo><Cogo><Name>6081</Name></Cogo><Cogo><Name>6082</Name></Cogo><Cogo><Name>6083</Name></Cogo><Cogo><Name>6084</Name></Cogo><Cogo><Name>6085</Name></Cogo><Cogo><Name>6086</Name></Cogo><Cogo><Name>6087</Name></Cogo><Cogo><Name>6088</Name></Cogo><Cogo><Name>6089</Name></Cogo><Cogo><Name>6090</Name></Cogo><Cogo><Name>6091</Name></Cogo><Cogo><Name>6092</Name></Cogo><Cogo><Name>6093</Name></Cogo><Cogo><Name>6094</Name></Cogo><Cogo><Name>6095</Name></Cogo><Cogo><Name>6096</Name></Cogo><Cogo><Name>6097</Name></Cogo><Cogo><Name>6098</Name></Cogo><Cogo><Name>6099</Name></Cogo><Cogo><Name>6100</Name></Cogo><Cogo><Name>6101</Name></Cogo><Cogo><Name>6102</Name></Cogo><Cogo><Name>6103</Name></Cogo><Cogo><Name>6104</Name></Cogo><Cogo><Name>6105</Name></Cogo><Cogo><Name>6106</Name></Cogo><Cogo><Name>6107</Name></Cogo><Cogo><Name>6108</Name></Cogo><Cogo><Name>6109</Name></Cogo><Cogo><Name>6110</Name></Cogo><Cogo><Name>6112</Name></Cogo><Cogo><Name>6113</Name></Cogo><Cogo><Name>6114</Name></Cogo><Cogo><Name>6115</Name></Cogo><Cogo><Name>6116</Name></Cogo><Cogo><Name>6117</Name></Cogo><Cogo><Name>6118</Name></Cogo><Cogo><Name>6119</Name></Cogo><Cogo><Name>6120</Name></Cogo><Cogo><Name>6121</Name></Cogo><Cogo><Name>6122</Name></Cogo><Cogo><Name>6123</Name></Cogo><Cogo><Name>6124</Name></Cogo><Cogo><Name>6125</Name></Cogo><Cogo><Name>6126</Name></Cogo><Cogo><Name>6127</Name></Cogo><Cogo><Name>6128</Name></Cogo><Cogo><Name>6129</Name></Cogo><Cogo><Name>6130</Name></Cogo><Cogo><Name>6131</Name></Cogo><Cogo><Name>6132</Name></Cogo><Cogo><Name>6133</Name></Cogo><Cogo><Name>6134</Name></Cogo><Cogo><Name>6135</Name></Cogo><Cogo><Name>6136</Name></Cogo><Cogo><Name>6137</Name></Cogo><Cogo><Name>6138</Name></Cogo><Cogo><Name>6139</Name></Cogo><Cogo><Name>6140</Name></Cogo><Cogo><Name>6141</Name></Cogo><Cogo><Name>6142</Name></Cogo><Cogo><Name>6143</Name></Cogo><Cogo><Name>6144</Name></Cogo><Cogo><Name>6145</Name></Cogo><Cogo><Name>6146</Name></Cogo><Cogo><Name>6147</Name></Cogo><Cogo><Name>1003a</Name><NotComputed>Niet Berekend</NotComputed><NotComputedCoord1>X Oost</NotComputedCoord1><NotComputedCoord2>Y Noord</NotComputedCoord2><NotComputedCoord3>Hoogte</NotComputedCoord3></Cogo><Cogo><Name>1002a</Name><NotComputed>Niet Berekend</NotComputed><NotComputedCoord1>X Oost</NotComputedCoord1><NotComputedCoord2>Y Noord</NotComputedCoord2><NotComputedCoord3>Hoogte</NotComputedCoord3></Cogo><Cogo><Name>6148</Name></Cogo><Cogo><Name>6149</Name></Cogo><Cogo><Name>6150</Name></Cogo><Cogo><Name>6151</Name></Cogo><Cogo><Name>6152</Name></Cogo><Cogo><Name>6153</Name></Cogo><Cogo><Name>6154</Name></Cogo><Cogo><Name>6155</Name></Cogo><Cogo><Name>6156</Name></Cogo><Cogo><Name>6157</Name></Cogo><Cogo><Name>6158</Name></Cogo><Cogo><Name>6159</Name></Cogo><Cogo><Name>6160</Name></Cogo><Cogo><Name>6161</Name></Cogo><Cogo><Name>6162</Name></Cogo><Cogo><Name>6163</Name></Cogo><Cogo><Name>6164</Name></Cogo><Cogo><Name>6165</Name></Cogo><Cogo><Name>6166</Name></Cogo><Cogo><Name>6167</Name></Cogo><Cogo><Name>6168</Name></Cogo><Cogo><Name>6169</Name></Cogo><Cogo><Name>6170</Name></Cogo><Cogo><Name>6171</Name></Cogo><Cogo><Name>6172</Name></Cogo><Cogo><Name>6173</Name></Cogo><Cogo><Name>6174</Name></Cogo><Cogo><Name>6175</Name></Cogo><Cogo><Name>6176</Name></Cogo><Cogo><Name>6177</Name></Cogo><Cogo><Name>6178</Name></Cogo><Cogo><Name>6179</Name></Cogo><Cogo><Name>6180</Name></Cogo><Cogo><Name>6181</Name></Cogo><Cogo><Name>6182</Name></Cogo><Cogo><Name>6183</Name></Cogo><Cogo><Name>6184</Name></Cogo><Cogo><Name>6185</Name></Cogo><Cogo><Name>6186</Name></Cogo><Cogo><Name>6187</Name></Cogo><Cogo><Name>6188</Name></Cogo><Cogo><Name>6189</Name></Cogo><Cogo><Name>6190</Name></Cogo><Cogo><Name>6191</Name></Cogo><Cogo><Name>6195</Name></Cogo><Cogo><Name>6196</Name></Cogo><Cogo><Name>6197</Name></Cogo><Cogo><Name>6198</Name></Cogo><Cogo><Name>6199</Name></Cogo><Cogo><Name>6200</Name></Cogo><Cogo><Name>6201</Name></Cogo><Cogo><Name>6202</Name></Cogo><Cogo><Name>6203</Name></Cogo><Cogo><Name>6204</Name></Cogo><Cogo><Name>6205</Name></Cogo><Cogo><Name>6206</Name></Cogo><Cogo><Name>6207</Name></Cogo><Cogo><Name>6208</Name></Cogo><Cogo><Name>6209</Name></Cogo><Cogo><Name>6210</Name></Cogo><Cogo><Name>6211</Name></Cogo><Cogo><Name>6212</Name></Cogo><Cogo><Name>6213</Name></Cogo><Cogo><Name>6214</Name></Cogo><Cogo><Name>6215</Name></Cogo><Cogo><Name>6216</Name></Cogo><Cogo><Name>6217</Name></Cogo><Cogo><Name>6218</Name></Cogo><Cogo><Name>6219</Name></Cogo><Cogo><Name>6220</Name></Cogo><Cogo><Name>6221</Name></Cogo><Cogo><Name>6222</Name></Cogo><Cogo><Name>6223</Name></Cogo><Cogo><Name>6224</Name></Cogo><Cogo><Name>6225</Name></Cogo><Cogo><Name>6226</Name></Cogo><Cogo><Name>6227</Name></Cogo><Cogo><Name>6229</Name></Cogo><Cogo><Name>6230</Name></Cogo><Cogo><Name>6231</Name></Cogo><Cogo><Name>6232</Name></Cogo><Cogo><Name>6233</Name></Cogo><Cogo><Name>6234</Name></Cogo><Cogo><Name>6235</Name></Cogo><Cogo><Name>6236</Name></Cogo><Cogo><Name>6237</Name></Cogo><Cogo><Name>6238</Name></Cogo><Cogo><Name>6239</Name></Cogo><Cogo><Name>6240</Name></Cogo><Cogo><Name>6241</Name></Cogo><Cogo><Name>6242</Name></Cogo><Cogo><Name>6243</Name></Cogo><Cogo><Name>6244</Name></Cogo><Cogo><Name>6245</Name></Cogo><Cogo><Name>6246</Name></Cogo><Cogo><Name>6247</Name></Cogo><Cogo><Name>6248</Name></Cogo><Cogo><Name>6249</Name></Cogo><Cogo><Name>6250</Name></Cogo><Cogo><Name>6251</Name></Cogo><Cogo><Name>1004a</Name><NotComputed>Niet Berekend</NotComputed><NotComputedCoord1>X Oost</NotComputedCoord1><NotComputedCoord2>Y Noord</NotComputedCoord2><NotComputedCoord3>Hoogte</NotComputedCoord3></Cogo><Cogo><Name>1007a</Name><NotComputed>Niet Berekend</NotComputed><NotComputedCoord1>X Oost</NotComputedCoord1><NotComputedCoord2>Y Noord</NotComputedCoord2><NotComputedCoord3>Hoogte</NotComputedCoord3></Cogo><Cogo><Name>1001a</Name><NotComputed>Niet Berekend</NotComputed><NotComputedCoord1>X Oost</NotComputedCoord1><NotComputedCoord2>Y Noord</NotComputedCoord2><NotComputedCoord3>Hoogte</NotComputedCoord3></Cogo><Cogo><Name>6255</Name></Cogo><Cogo><Name>6256</Name></Cogo><Cogo><Name>6257</Name></Cogo><Cogo><Name>6258</Name></Cogo><Cogo><Name>6259</Name></Cogo><Cogo><Name>6260</Name></Cogo><Cogo><Name>6261</Name></Cogo><Cogo><Name>6262</Name></Cogo><Cogo><Name>6263</Name></Cogo><Cogo><Name>6264</Name></Cogo><Cogo><Name>6265</Name></Cogo><Cogo><Name>6266</Name></Cogo><Cogo><Name>6267</Name></Cogo><Cogo><Name>6268</Name></Cogo><Cogo><Name>6269</Name></Cogo><Cogo><Name>6270</Name></Cogo><Cogo><Name>6271</Name></Cogo><Cogo><Name>6272</Name></Cogo><Cogo><Name>6273</Name></Cogo><Cogo><Name>6274</Name></Cogo><Cogo><Name>6275</Name></Cogo><Cogo><Name>6276</Name></Cogo><Cogo><Name>6277</Name></Cogo><Cogo><Name>6278</Name></Cogo><Cogo><Name>6279</Name></Cogo><Cogo><Name>6280</Name></Cogo><Cogo><Name>6281</Name></Cogo><Cogo><Name>6282</Name></Cogo><Cogo><Name>6283</Name></Cogo><Cogo><Name>6284</Name></Cogo><Cogo><Name>6285</Name></Cogo><Cogo><Name>6286</Name></Cogo><Cogo><Name>6287</Name></Cogo><Cogo><Name>6288</Name></Cogo><Cogo><Name>6289</Name></Cogo><Cogo><Name>6290</Name></Cogo><Cogo><Name>6291</Name></Cogo><Cogo><Name>6292</Name></Cogo><Cogo><Name>6293</Name></Cogo><Cogo><Name>6294</Name></Cogo><Cogo><Name>6295</Name></Cogo><Cogo><Name>6296</Name></Cogo><Cogo><Name>6297</Name></Cogo><Cogo><Name>6298</Name></Cogo><Cogo><Name>6299</Name></Cogo><Cogo><Name>6300</Name></Cogo><Cogo><Name>6301</Name></Cogo><Cogo><Name>6302</Name></Cogo><Cogo><Name>6303</Name></Cogo><Cogo><Name>6304</Name></Cogo><Cogo><Name>6305</Name></Cogo><Cogo><Name>6306</Name></Cogo><Cogo><Name>6307</Name></Cogo><Cogo><Name>6308</Name></Cogo><Cogo><Name>6309</Name></Cogo><Cogo><Name>6310</Name></Cogo><Cogo><Name>6311</Name></Cogo><Cogo><Name>6312</Name></Cogo><Cogo><Name>6313</Name></Cogo><Cogo><Name>6314</Name></Cogo><Cogo><Name>6315</Name></Cogo><Cogo><Name>6316</Name></Cogo><Cogo><Name>6317</Name></Cogo><Cogo><Name>6318</Name></Cogo><Cogo><Name>6319</Name></Cogo><Cogo><Name>6320</Name></Cogo><Cogo><Name>6321</Name></Cogo><Cogo><Name>6322</Name></Cogo><Cogo><Name>6323</Name></Cogo><Cogo><Name>6324</Name></Cogo><Cogo><Name>6325</Name></Cogo><Cogo><Name>6326</Name></Cogo><Cogo><Name>6327</Name></Cogo><Cogo><Name>6328</Name></Cogo><Cogo><Name>6329</Name></Cogo><Cogo><Name>6330</Name></Cogo><Cogo><Name>6331</Name></Cogo><Cogo><Name>6332</Name></Cogo><Cogo><Name>6333</Name></Cogo><Cogo><Name>6334</Name></Cogo><Cogo><Name>6335</Name></Cogo><Cogo><Name>6336</Name></Cogo><Cogo><Name>6337</Name></Cogo><Cogo><Name>6338</Name></Cogo><Cogo><Name>6339</Name></Cogo><Cogo><Name>6340</Name></Cogo><Cogo><Name>6341</Name></Cogo><Cogo><Name>6342</Name></Cogo><Cogo><Name>6343</Name></Cogo><Cogo><Name>6344</Name></Cogo><Cogo><Name>6345</Name></Cogo><Cogo><Name>6346</Name></Cogo><Cogo><Name>6347</Name></Cogo><Cogo><Name>6348</Name></Cogo><Cogo><Name>6349</Name></Cogo><Cogo><Name>6350</Name></Cogo><Cogo><Name>6351</Name></Cogo><Cogo><Name>6352</Name></Cogo><Cogo><Name>6353</Name></Cogo><Cogo><Name>6354</Name></Cogo><Cogo><Name>6355</Name></Cogo><Cogo><Name>6356</Name></Cogo><Cogo><Name>6357</Name></Cogo><Cogo><Name>6358</Name></Cogo><Cogo><Name>6359</Name></Cogo><Cogo><Name>6360</Name></Cogo><Cogo><Name>6361</Name></Cogo><Cogo><Name>6362</Name></Cogo><Cogo><Name>6363</Name></Cogo><Cogo><Name>6364</Name></Cogo><Cogo><Name>6365</Name></Cogo><Cogo><Name>6366</Name></Cogo><Cogo><Name>6367</Name></Cogo><Cogo><Name>6368</Name></Cogo><Cogo><Name>6369</Name></Cogo><Cogo><Name>6370</Name></Cogo><Cogo><Name>6371</Name></Cogo><Cogo><Name>6372</Name></Cogo><Cogo><Name>6373</Name></Cogo><Cogo><Name>6374</Name></Cogo><Cogo><Name>6375</Name></Cogo><Cogo><Name>6376</Name></Cogo><Cogo><Name>6377</Name></Cogo><Cogo><Name>6378</Name></Cogo><Cogo><Name>6379</Name></Cogo><Cogo><Name>6380</Name></Cogo><Cogo><Name>6381</Name></Cogo><Cogo><Name>6382</Name></Cogo><Cogo><Name>6383</Name></Cogo><Cogo><Name>6384</Name></Cogo><Cogo><Name>6385</Name></Cogo><Cogo><Name>6386</Name></Cogo><Cogo><Name>6387</Name></Cogo><Cogo><Name>6388</Name></Cogo><Cogo><Name>6389</Name></Cogo><Cogo><Name>6390</Name></Cogo><Cogo><Name>6391</Name></Cogo><Cogo><Name>6392</Name></Cogo><Cogo><Name>6393</Name></Cogo><Cogo><Name>6394</Name></Cogo><Cogo><Name>6395</Name></Cogo><Cogo><Name>6396</Name></Cogo><Cogo><Name>6397</Name></Cogo><Cogo><Name>6398</Name></Cogo><Cogo><Name>6399</Name></Cogo><Cogo><Name>6400</Name></Cogo><Cogo><Name>6401</Name></Cogo><Cogo><Name>6402</Name></Cogo><Cogo><Name>6403</Name></Cogo><Cogo><Name>6404</Name></Cogo><Cogo><Name>6405</Name></Cogo><Cogo><Name>6406</Name></Cogo><Cogo><Name>6407</Name></Cogo><Cogo><Name>6408</Name></Cogo><Cogo><Name>6409</Name></Cogo><Cogo><Name>6410</Name></Cogo><Cogo><Name>6411</Name></Cogo><Cogo><Name>6412</Name></Cogo><Cogo><Name>6413</Name></Cogo><Cogo><Name>6414</Name></Cogo><Cogo><Name>6415</Name></Cogo><Cogo><Name>6416</Name></Cogo><Cogo><Name>6417</Name></Cogo><Cogo><Name>6418</Name></Cogo><Cogo><Name>6419</Name></Cogo><Cogo><Name>6420</Name></Cogo><Cogo><Name>6421</Name></Cogo><Cogo><Name>6422</Name></Cogo><Cogo><Name>6423</Name></Cogo><Cogo><Name>6424</Name></Cogo><Cogo><Name>6425</Name></Cogo><Cogo><Name>6426</Name></Cogo><Cogo><Name>6427</Name></Cogo><Cogo><Name>6428</Name></Cogo><Cogo><Name>6429</Name></Cogo><Cogo><Name>6430</Name></Cogo><Cogo><Name>6431</Name></Cogo><Cogo><Name>6432</Name></Cogo><Cogo><Name>6433</Name></Cogo><Cogo><Name>6434</Name></Cogo><Cogo><Name>6435</Name></Cogo><Cogo><Name>6436</Name></Cogo><Cogo><Name>6437</Name></Cogo><Cogo><Name>6438</Name></Cogo><Cogo><Name>6439</Name></Cogo><Cogo><Name>6440</Name></Cogo><Cogo><Name>6441</Name></Cogo><Cogo><Name>6442</Name></Cogo><Cogo><Name>6443</Name></Cogo><TableNotComputed><Title>NIET BEREKENDE STATIONS</Title><Show>1</Show></TableNotComputed><TableSimTrafo><Title>RESULTATEN VAN OVERBEPAALDE GELIJKVORMIGHEIDSTRANSFORMATIE</Title><Show>1</Show><HeaderCol1>Station</HeaderCol1><HeaderCol2>DOost (m)</HeaderCol2><HeaderCol3>DNoord (m)</HeaderCol3><HeaderCol4>DHgt (m)</HeaderCol4></TableSimTrafo></Project></Application></Company>
